<?xml version="1.0" encoding="UTF-8"?>
<ns:phenote-configuration version="1.0" xmlns:ns="phenote/config/xml" name="PhenoScape Homology" author="Jim Balhoff" description="This configuration is used by curators with the PhenoScape project at NESCent to annotate homologous entities.">
   
  <ns:master-to-local-config mode="WIPEOUT" when="ALWAYS"/>
  <ns:uvic-graph enable="false"/>
  <ns:term-history enable="false"/>
  <ns:field-panel-tabs enable="false"/>
  <ns:auto-update-ontologies enable="true"/>
  <ns:update-timer timer="0"/>
  <ns:autocomplete-settings term="true" synonym="true" definition="false" obsolete="false"/>

  <ns:dataadapter name="phenote.dataadapter.delimited.DelimitedFileAdapter" enable="true"/>
  
  <ns:field name="Entity" syntax-abbrev="entity1" enable="true">
    <ns:ontology name="Relationship" file="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/OBO_REL/ro.obo" is-postcomp-rel="true"/>
    <ns:ontology name="Entity" file="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/anatomy/gross_anatomy/animal_gross_anatomy/fish/teleost_anatomy.obo" namespace="teleost_anatomy"/>
  </ns:field>
  <ns:field name="Taxon" syntax-abbrev="taxon1" enable="true">
  	<ns:ontology name="Taxon" file="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/taxonomy/teleost_taxonomy.obo" namespace="teleost-taxonomy"/>
  </ns:field>
  <ns:field name="Homologous Entity" syntax-abbrev="entity2" enable="true">
    <ns:ontology name="Relationship" file="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/OBO_REL/ro.obo" is-postcomp-rel="true"/>
    <ns:ontology name="Homologous Entity" file="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/anatomy/gross_anatomy/animal_gross_anatomy/fish/teleost_anatomy.obo" namespace="teleost_anatomy"/>
  </ns:field>
  <ns:field name="Homologous Taxon" syntax-abbrev="taxon2" enable="true">
    <ns:ontology name="Homologous Taxon" file="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/taxonomy/teleost_taxonomy.obo" namespace="teleost-taxonomy"/>
  </ns:field>
  <ns:field name="Evidence" syntax-abbrev="EC" enable="true">
    <ns:ontology name="Evidence" file="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/evidence_code.obo"/>
  </ns:field>
  
</ns:phenote-configuration>